

#vgg16

PRETRAINED_CHECKPOINT_DIR=/home/nicehija/PycharmProjects/tf_slim_vgg16/checkpoints
TRAIN_DIR=/home/nicehija/PycharmProjects/tf_slim_vgg16/tmp/save_model_finetune
DATASET_DIR=/home/nicehija/PycharmProjects/4classifier_data/tf_data0
DATASET_NAME=my_dataset

# Fine-tune
python train_image_classifier.py \
  --train_dir=${TRAIN_DIR} \
  --dataset_name=${DATASET_NAME} \
  --dataset_split_name=train \
  --dataset_dir=${DATASET_DIR} \
  --model_name=vgg_16 \
  --checkpoint_path=${PRETRAINED_CHECKPOINT_DIR}/vgg_16.ckpt \
  --checkpoint_exclude_scopes=vgg_16/fc6,vgg_16/fc7,vgg_16/fc8 \
  --trainable_scopes=vgg_16/fc6,vgg_16/fc7,vgg_16/fc8 \
  --max_number_of_steps=10000 \
  --batch_size=8 \
  --learning_rate=0.001 \
  --learning_rate_decay_type=fixed \
  --save_interval_secs=100 \
  --save_summaries_secs=100 \
  --log_every_n_steps=200 \
  --optimizer=rmsprop \
  --weight_decay=0.00004

# Run evaluation.
TRAIN_DIR=/home/nicehija/PycharmProjects/logs/6th_myvgg16
DATASET_DIR=./tmp/mydata/my_test_data
DATASET_NAME=my_dataset

python eval_image_classifier.py \
  --checkpoint_path=${TRAIN_DIR} \
  --eval_dir=${TRAIN_DIR} \
  --dataset_name=${DATASET_NAME} \
  --dataset_split_name=validation \
  --dataset_dir=${DATASET_DIR} \
  --model_name=vgg_16



----------------------------------


#inceptionV3
TRAIN_DIR=/home/nicehija/PycharmProjects/3classifier_0andOthers/0_1savemodel
DATASET_DIR=/home/nicehija/PycharmProjects/3classifier_0andOthers/tf_data/0_1
DATASET_NAME=my_dataset
PRETRAINED_CHECKPOINT_DIR=/home/nicehija/PycharmProjects/beijingproject_tensorflow/slim/tmp

python train_image_classifier.py \
  --train_dir=${TRAIN_DIR} \
  --dataset_name=${DATASET_NAME} \
  --dataset_split_name=train \
  --dataset_dir=${DATASET_DIR} \
  --model_name=inception_v3 \
  --checkpoint_path=${PRETRAINED_CHECKPOINT_DIR}/inception_v3.ckpt \
  --checkpoint_exclude_scopes=InceptionV3/Logits,InceptionV3/AuxLogits \
  --trainable_scopes=InceptionV3/Logits,InceptionV3/AuxLogits \
  --max_number_of_steps=6000 \
  --batch_size=16 \
  --learning_rate=0.01 \
  --learning_rate_decay_type=fixed \
  --save_interval_secs=100 \
  --save_summaries_secs=100 \
  --log_every_n_steps=100 \
  --optimizer=rmsprop \
  --weight_decay=0.00004


#测试
TRAIN_DIR=/home/nicehija/PycharmProjects/3classifier_0andOthers/0_3savemodel
DATASET_DIR=/home/nicehija/PycharmProjects/3classifier_0andOthers/tf_data/0_3
DATASET_NAME=my_dataset

python eval_image_classifier.py \
  --checkpoint_path=${TRAIN_DIR} \
  --eval_dir=${TRAIN_DIR} \
  --dataset_name=${DATASET_NAME} \
  --dataset_split_name=validation \
  --dataset_dir=${DATASET_DIR} \
  --model_name=inception_v3
